defaults.url=https://sentry.io/
defaults.org=chris-chiang
defaults.project=parler
auth.token=7cb50306334947fa99696158c45dfe162d9e82db932c4ba4a0805fa823fe2836
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
