# parler

./: .gitignore  README.md
api/: docker-compose.yml
api/src/app/: __init__.py  config.yml
api/src/app/logger/: __init__.py
api/src/app/test/: test_basic.py
mobile/: .babelrc  .gitignore  App.js  app.json  index.js  package-lock.json  package.json  run_bundle.sh
mobile/android/: build.gradle  gradle.properties  main.jsbundle  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/androidTest/java/com/cc/parler/: ApplicationTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/cc/parler/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/test/java/com/cc/parler/: ExampleUnitTest.java
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/cert/: android
mobile/ios/: Podfile  sentry.properties
mobile/ios/parler.xcodeproj/: project.pbxproj
mobile/ios/parler.xcodeproj/xcshareddata/xcschemes/: parler.xcscheme
mobile/ios/parler.xcworkspace/: contents.xcworkspacedata
mobile/ios/parler/Supporting/: EXShell.plist  Info.plist  shell-app-manifest.json  shell-app.bundle
mobile/src/components/: index.js
mobile/src/components/AnimatedIcon/: index.js
mobile/src/components/HeaderIcon/: index.js  styles.js
mobile/src/components/HeaderInput/: index.js  styles.js
mobile/src/components/LoadingSpinnerIcon/: index.js
mobile/src/scenes/Home/: index.js
mobile/src/scenes/Search/: index.js  styles.js
mobile/src/scenes/Search/service/: action.js
mobile/src/scenes/Search/service/__test__/: fetchQuery.spec.js
mobile/src/scenes/Search/util/: index.js
mobile/src/scenes/Search/util/__test__/: durationToTime.spec.js
